[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=2
IntStrVrs=1
VTProeVer=5.7.04
]
[
ObjTp=Symbol
Name=PT1204 IPAD_WW - SOURCE TIVO_TIVO NAV PAD.ced
Hint=TIVO NAV PAD (Smart Object ID=121)
Code=11
GUID=7AF068AC-BC64-4AE3-A7EF-BFC7907DE707
SmplCName=PT1204 IPAD_WW - SOURCE TIVO_TIVO NAV PAD.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=OK
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=11
CedH=11
SmartObjId=121d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=121d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=11
Name=PT1204 IPAD_WW - SOURCE TIVO_TIVO NAV PAD.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
