[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=1
VTProeVer=5.5.08
]
;================================================================================
[
ObjTp=Hd
ProjectFile=TSW7 50.vtp
VtpGuid=E97F05C1-2E6A-402A-86F3-90E03D971131
]
;================================================================================
[
ObjTp=Symbol
Name=TSW7 50_BB - AV_AV ZONE LIST.ced
Hint=AV ZONE LIST (Smart Object ID=101)
Code=1
GUID=DFAB40B4-0BA2-4ED6-A418-9E9DDAB32088
SmplCName=TSW7 50_BB - AV_AV ZONE LIST.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=15
MaxVariableInputs=15
MinVariableOutputs=15
MaxVariableOutputs=15
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=15
MaxVariableInputsList3=15
MinVariableOutputsList3=15
MaxVariableOutputsList3=15
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Item 1 Checked
InputSigType1=Digital
OutputCue1=Item 1 Checked
OutputSigType1=Digital
InputCue2=Item 2 Checked
InputSigType2=Digital
OutputCue2=Item 2 Checked
OutputSigType2=Digital
InputCue3=Item 3 Checked
InputSigType3=Digital
OutputCue3=Item 3 Checked
OutputSigType3=Digital
InputCue4=Item 4 Checked
InputSigType4=Digital
OutputCue4=Item 4 Checked
OutputSigType4=Digital
InputCue5=Item 5 Checked
InputSigType5=Digital
OutputCue5=Item 5 Checked
OutputSigType5=Digital
InputCue6=Item 6 Checked
InputSigType6=Digital
OutputCue6=Item 6 Checked
OutputSigType6=Digital
InputCue7=Item 7 Checked
InputSigType7=Digital
OutputCue7=Item 7 Checked
OutputSigType7=Digital
InputCue8=Item 8 Checked
InputSigType8=Digital
OutputCue8=Item 8 Checked
OutputSigType8=Digital
InputCue9=Item 9 Checked
InputSigType9=Digital
OutputCue9=Item 9 Checked
OutputSigType9=Digital
InputCue10=Item 10 Checked
InputSigType10=Digital
OutputCue10=Item 10 Checked
OutputSigType10=Digital
InputCue11=Item 11 Checked
InputSigType11=Digital
OutputCue11=Item 11 Checked
OutputSigType11=Digital
InputCue12=Item 12 Checked
InputSigType12=Digital
OutputCue12=Item 12 Checked
OutputSigType12=Digital
InputCue13=Item 13 Checked
InputSigType13=Digital
OutputCue13=Item 13 Checked
OutputSigType13=Digital
InputCue14=Item 14 Checked
InputSigType14=Digital
OutputCue14=Item 14 Checked
OutputSigType14=Digital
InputCue15=Item 15 Checked
InputSigType15=Digital
OutputCue15=Item 15 Checked
OutputSigType15=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
InputList3Cue9=Item 9 Text
InputList3SigType9=Serial
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
InputList3Cue10=Item 10 Text
InputList3SigType10=Serial
OutputList3Cue10=[~UNUSED3~]
OutputList3SigType10=Serial
InputList3Cue11=Item 11 Text
InputList3SigType11=Serial
OutputList3Cue11=[~UNUSED3~]
OutputList3SigType11=Serial
InputList3Cue12=Item 12 Text
InputList3SigType12=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
InputList3Cue13=Item 13 Text
InputList3SigType13=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
InputList3Cue14=Item 14 Text
InputList3SigType14=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
InputList3Cue15=Item 15 Text
InputList3SigType15=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=101d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=101d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=TSW7 50_BB - AV_AV ZONE LIST.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSW7 50_BB - AV_AV SOURCE TAB.ced
Hint=AV SOURCE TAB (Smart Object ID=102)
Code=2
GUID=B80ED351-0ADA-40BB-97D2-AA234D4B8069
SmplCName=TSW7 50_BB - AV_AV SOURCE TAB.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=6
MaxVariableInputs=6
MinVariableOutputs=6
MaxVariableOutputs=6
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=102d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=102d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=TSW7 50_BB - AV_AV SOURCE TAB.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSW7 50_WW - AV MEDIA PLAYER_Media Player Application.ced
Hint=Media Player Application (Smart Object ID=105)
Code=3
GUID=8DCA163D-7258-49F7-8DFC-C35A03211744
SmplCName=TSW7 50_WW - AV MEDIA PLAYER_Media Player Application.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Refresh
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputCue2=Offline
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Player_Name
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=105d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=105d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=TSW7 50_WW - AV MEDIA PLAYER_Media Player Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=Media Server Object Router v1.0.cmc
]
